<!-- ALTERAR O DATA-MAPA / DATA-TRILHA / DATA-PARADA -->

<article class="deck-container" data-mapa="m3" data-trilha="t1" data-parada="p3">
  <section class="slide">
    <h1>Perfil empreendedor</h1>
    <div class="row-fluid">
      <div class="span4">
		<div class="sombra-img pull-left">
			<div style="width:270px; height:300px; background-color:#777; display:block; text-align:center; color:#FFF">m3_t1_p3_s1-270x300.jpg</div>
		</div>
      </div>
      <div class="span8">
        <p>Vamos descobrir se você é um empreendedor!</p>

<p>Nem sempre uma boa ideia é sinônimo de um bom negócio. É preciso conhecer as suas <abbr data-toggle="tooltip" title="Competências empreendedoras: Conjunto de comportamentos e atitudes que identificam um empreendedor" data-html="true" data-trigger="hover" data-placement="bottom">competências empreendedoras</abbr> e analisar seus pontos fortes e outros que precisam ser melhorados para conduzir o seu<br/>futuro negócio.</p>
 
<p>Vamos conhecer as características e habilidades de um empreendedor de sucesso e descobrir qual é o seu perfil. Vamos lá!</p>

<p>Nessa parada vamos:</p>
<div class="clearfix"></div>
        
     <div class="bullets_div">
         <div class="bullet_div">Comparar o perfil empreendedor com sua ideia de negócio, </div>
         <div class="bullet_div">Compreender e refletir sobre seu perfil empreendedor.</div>
      </div>

        </div>
      </div>
    </div>
  </section>
  <section class="slide">
  <h2>Características do empreendedor de sucesso</h2>
<div class="clearfix"></div>
  <blockquote class="pull-center pulse" style="margin:30px 0 30px">Normalmente, ele identifica oportunidades, propõe ideias e junta recursos para estabelecer uma empresa. Sobretudo é uma pessoa de ação: ela age! </blockquote>
 
<p>Montar o próprio negócio é o desejo de muitos, porem não basta somente querer, é necessário reunir comportamentos imprescindíveis de um verdadeiro empreendedor. </p> 
 
<p>Se você analisar os empreendedores de sucesso, irá perceber que possuem características semelhantes. E pode ter certeza que isso não é mera coincidência!</p>
 
<p>Um empreendedor de sucesso possui características diferenciadas.</p>

  </section>
  
  <section class="slide">
  <h2>Suas características</h2>
  <div class="row-fluid">
   <div class="span6">
   
		<div class="sombra-img pull-left">
			<div style="width:412px; height:300px; background-color:#777; display:block; text-align:center; color:#FFF">m3_t1_p3_s3-412x300.jpg</div>
		</div>
   </div>
   <div class="span6">
   <p style="margin:40px 0">Faça o teste a seguir e descubra se você tem o perfil empreendedor e se possui chances de obter sucesso ao montar seu próprio negócio. </p>
<p><strong>Muita atenção!</strong><br/>
Para testar seu perfil empreendedor, selecione as opções correspondentes a cada afirmação do formulário. Lembrando sempre que você deve ser o mais sincero possível com as suas respostas.</p>

   </div>
</div>
</section>
  
  
  <section class="slide">
    <h2>Questionário de Perfil</h2>
    <div class="scroll" style="height:290px; margin-bottom:10px" id="pesquisaPerfil">
	</div>
	<a href="#" class="btn pull-left" id="enviarPesquisaPerfil">Enviar respostas</a>
  </section>
  
  
  <section class="slide">
  <h2>Resultado</h2>
    <div class="scroll" style="height:290px; margin-bottom:10px" id="pesquisaPerfilResultado">
	  <blockquote class="pull-center pulse" style="margin:100px 0 30px">Favor responder o Questionário de Perfil na página anterior</blockquote>
	</div>
	<a href="#" class="btn pull-left" onclick="$.deck('prev');">Refazer questionário de perfil</a>
  </section>
  
  
  <section class="slide">
  <h2><em>Feedback</em> dos resultados parciais</h2>
  <h3>1. CONJUNTO DE REALIZAÇÃO</h3>
<p><strong>Pontuação entre 38 e 50 pontos</strong><br/>Que bom, você está dentro da pontuação máxima. Vá em frente e tenha sucesso.</p>
<div class="clearfix"></div>
<h3>2. CONJUNTO DE PLANEJAMENTO</h3>
<p><strong>Pontuação entre 24 e 30 pontos</strong><br/>Que bom, você está dentro da pontuação máxima. Vá em frente e tenha sucesso.</p>
<div class="clearfix"></div>
<h3>3. CONJUNTO DE PODER</h3>
<p><strong>Pontuação abaixo de 12 pontos</strong><br/>Neste conjunto você está com pontuação abaixo do esperado. Reveja suas ações; procure ampliar sua rede de contatos e ter mais confiança em si mesmo.</p>
<div class="clearfix"></div>
  </section>
  
	<section class="slide">
		<h2>Resultado geral</h2>
		<div class="scroll" style="height:290px; margin-bottom:10px" id="pesquisaPerfilResultado">
			<p style="margin:30px 0 0;font-weight: bold" id="resultadoPontuacaoPerfil">Você precisa responder o Questionário de Perfil</p>
			<p style="margin:40px 0 50px">Você precisa buscar capacitação para desenvolver o seu perfil empreendedor. Sugerimos que você se candidate para fazer o Programa <strong>EMPRETEC</strong> oferecido pelo SEBRAE. Esse programa explora cada uma das características do comportamento empreendedor, auxiliando você a desenvolver ainda mais suas competências para empreender.</p>
			<p>Se você deseja refazer o teste analisando com mais detalhes os comportamentos clique em <strong>Refazer</strong>.</p>
		</div>
		<a style="margin-top:20px" onclick="$.deck('go', 3);" class="btn">Refazer questionário de perfil</a>
  </section>
  
  <section class="slide">
  <h2>Reflexão sobre o resultado</h2>
  <p style="margin:30px 0">Conhecer seu perfil empreendedor é fundamental para descobrir seus pontos fortes e onde precisa melhorar. </p> 
 
<p>Com os resultados do seu teste você conheceu suas habilidades e pode definir onde precisa melhorar.</p>  

<div class="clearfix"></div>
<blockquote class="pull-center pulse" style="margin:40px 0 0">O ideal é você estabelecer ações que visem melhorar as suas habilidades que receberam pontuação baixa e com isso conseguir ampliar suas chances de sucesso.</blockquote> 

  </section>
  <section class="slide">
  <h2>Desafio</h2>
          <p style="margin:30px 0">Agora, encare um desafio para melhorar o seu perfil empreendedor:</p>
		  <div class="clearfix"></div>
		  <div style="margin:10px 0 30px" class="bullets_div bulletanima_div">
          <div class="bullet_div">Refaça seu teste e analise os comportamentos que você considera necessário melhorar;</div>
          <div class="bullet_div">Procure conteúdos complementares (livros, artigos, vídeos, entrevistas, palestras e revistas) que expliquem detalhadamente todos os comportamentos empreendedores;</div>
          <div class="bullet_div">Comece a praticar em seu dia a dia ações que fortaleçam seus comportamentos empreendedores.</div>
        </div>
		<p>Ao realizar estas atividades você conseguirá fortalecer seus comportamentos e conduzir seu futuro negócio com maior possibilidade de sucesso.</p>
  </section>
  <section class="slide">
  <h2>Mais conteúdo, mais conhecimento!</h2>
 <p style="margin:30px 0"> Duas dicas imperdíveis para você ampliar seu conhecimento e permitir uma analise mais detalhada de seu perfil empreendedor:</p>
<div class="clearfix"></div>
<div class="bullets_div">
         <div class="bullet_div" style="margin:30px 0 50px">O jogo: <a href="http://economia.uol.com.br/infograficos/2012/04/03/game-teste-se-voce-e-capaz-de-ter-seu-proprio-negocio.htm" target="_blank"><strong>Teste se você é capaz de ter seu próprio negócio</strong></a></div>
         <div class="bullet_div">O artigo: <a href="" target="_blank"><strong>CCE - Característica do Comportamento Empreendedor</strong></a></div>
      </div>
  </section>
  
  <section class="slide">
  <h2>Encerramento</h2>
  <p style="margin:30px 0 40px">Lembre-se que você pode fazer outros cursos do Sebrae para desenvolver suas habilidades. Eles são produzidos com conteúdos inteiramente personalizados, direcionados à necessidade de capacitação empresarial específica para cada área. </p>
  <p>Nesta parada você pôde conhecer e refletir um pouco mais sobre o seu perfil empresarial. Não deixe de caminhar por outras trilhas para aperfeiçoar a sua ideia de negócio.</p>

  </section>
  
  <!-- deck.navigation snippet --> 
  <a href="#" class="deck-prev-link" title="Voltar"><i class="icon-arrow-left"></i></a> <a href="#" class="deck-next-link" title="Avançar"><i class="icon-arrow-right"></i></a> 
  
  <!-- deck.status snippet -->
  <p class="deck-status"> <span class="deck-status-current"></span> / <span class="deck-status-total"></span> </p>
  
  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
    <label for="goto-slide">Ir para o slide:</label>
    <input type="number" name="slidenum" id="goto-slide" class="input-mini" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" class="btn" value="Ir">
  </form>
  
  <!-- deck.hash snippet --> 
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a> </article>
<div class="complementar">
  <h5>CONTEÚDO COMPLEMENTAR</h5>
  <ul class="inline icons-ul">
    <li class="comple_nao"><i class="icon-li icon-camera-retro"></i>Foto</li>
    <li class="comple_nao"><i class="icon-li icon-music"></i>Áudio</li>
    <li class="comple_nao"><i class="icon-li icon-film"></i>Vídeo</li>
    <li class="comple_nao"><i class="icon-li icon-file-alt"></i>Texto</li>
    <li class="pull-right googlep"><a href="https://plus.google.com/share?url=https://atendimento.sebrae-sc.com.br" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="icon-google-plus-sign"></i></a></li>
    <li class="pull-right linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&url=https://atendimento.sebrae-sc.com.br2&title=Análise de viabilidade do negócio&summary=Analisei a viabilidade do meu negócio como MEI através de um trilha do %23sebraesc. Analise você também! url/link.curto&source=Sebrae SC" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"><i class="icon-linkedin-sign"></i></a></li>
    <li class="pull-right face"><a onclick='SendFacem2t1(); return false;'><i class="icon-facebook-sign"></i></a></li>
    <li class="pull-right twitter"><a href="https://twitter.com/home?status=Análise de viabilidade do negócio&summary=Analisei a viabilidade do meu negócio como MEI através de um trilha do %23sebraesc. Analise você também! url/link.curto" class="popup-twitter" data-lang="pt_BR"><i class="icon-twitter-sign"></i></a></li>
  </ul>
</div>
<script src="http://connect.facebook.net/pt_BR/all.js"></script> 
<script>
function SendFacem2t1(){
	  // assume we are already logged in
	  FB.init({appId: '363677080399471', xfbml: true, cookie: true});
	
	  FB.ui({
		  method: 'send',
		  name: 'Análise de viabilidade do negócio',
		  link: 'https://atendimento.sebrae-sc.com.br',
		  description:'Analisei a viabilidade do meu negócio como MEI através de um trilha do %23sebraesc. Analise você também! url/link.curto'
		  });
}
</script>