<article class="deck-container" data-mapa="m3" data-trilha="t1" data-parada="p2">
	<section class="slide">
		<h1>Avaliação de ideias de negócio</h1>
		<div class="row-fluid">
			<div class="row-fluid">
				<div class="span6">
					<p>Esta é a parada <strong>Avaliação de ideias de negócio.</strong> </p>
					<p>Conhecer, analisar e avaliar ideias de negócio possibilitam ao futuro empreendedor reduzir os riscos de uma escolha errada. Após escolher uma ideia de negócio, é fundamental avaliar se essa ideia está alinhada ou não com seu <abbr data-toggle="tooltip" title="Características e comportamentos dos empreendedores de sucesso." data-html="true" data-trigger="hover" data-placement="right">perfil empreendedor</abbr>.</p>
					<p>Ao passar por esta parada, você poderá:</p>
					<div class="clearfix"></div>
					<div class="bullets_div">
						<div class="bullet_div">identificar a melhor ideia de negócio;</div>
						<div class="bullet_div">comparar com o seu perfil empreendedor.</div>
					</div>
					<p>Aproveite as informações das próximas telas!</p>
				</div>
				<div class="span6">
					<div class="sombra-img pull-left">
						<div style="width:412px; height:300px; background-color:#777; display:block; text-align:center; color:#FFF">m3_t1_p2_s1-412x300.jpg</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="slide">
		<h2>Os passos da avaliação</h2>
		<p>Nesta parada vamos auxiliar você na escolha de ideias de negócios e realizar um teste para avaliar seu perfil empreendedor. Esta avaliação é muito importante, pois permitirá que você conheça seus pontos fortes e onde precisa melhorar como empreendedor.</p>
		<p>Daqui para frente você passará por algumas etapas importantes:</p>
		<div class="clearfix"></div>
		<div class="bullets_div" style="margin-top:30px">
			<div class="bullet_div">selecionará ideias promissoras de negócio;</div>
			<div class="bullet_div">conhecerá as fichas técnicas de cada negócio;</div>
			<div class="bullet_div">escolherá algumas ideias de negócio;</div>
			<div class="bullet_div">irá comparar as ideias de negócio selecionadas com o seu perfil empreendedor.</div>
		</div>
	</section>

	<!--slide 3 - situacao atual-->
	<section class="slide">
		<h2>Situação atual</h2>
		<div style="height:290px; margin-bottom:10px">
		<p>Mas antes de começar, vamos descobrir se o SEBRAE já possui a sua ideia de negócio cadastrada com informações relevantes sobre ela para você.</p>
		<h3>Você já possui uma ideia de negócio?</h3>
		<p><a href="#" class="btn btn-info" id="btnTemIdeia">Sim</a> <abbr data-toggle="tooltip" title="Ao escolher essa opção, você poderá obter mais informações sobre a sua ideia de negócio no banco de dados do Sebrae." data-html="true" data-trigger="hover" data-placement="right">já tenho uma ideia em mente</abbr>.</p>
		<div class="clearfix"></div>
		<p><a href="#" class="btn btn-info" id="btnNaoTemIdeia">Não</a> <abbr data-toggle="tooltip" title="Ao escolher essa opção, você responderá algumas perguntas para encontrar ideias de negócio que o Sebrae tem para você, de acordo com o seu perfil empreendedor." data-html="true" data-trigger="hover" data-placement="right">ainda não tenho uma ideia de negócio</abbr>.</p>
		</div>
		<a href="#" class="btn pull-left" onclick="return loadNaoConfirmadas();">Fichas selecionadas</a>
		<a href="#" class="btn pull-left" onclick="return loadConfirmadas();">Fichas confirmadas</a>
	</section>



	<!--slide 4 buscar ideia -->
	<section class="slide">
		<h2>Busque sua ideia</h2>
		<div class="scroll" style="height:290px; margin-bottom:10px">
			<p>Se você já tem uma ideia de negócio, que bom! Porém, é importante que avalie sua ideia em relação ao seu perfil empreendedor, por isso, inicie todo o processo começando pelo cadastro da ideia. Também é importante que você escolha mais 4 ideias de negócios dentre as opções descritas.</p>
			<p>Faça uma busca para verificar se sua ideia já se encontra em nossa base de dados. Digite uma <abbr data-toggle="tooltip" title="Por exemplo, se você está pensando em montar uma 'Banca de jornais', procure na palavra-chave por 'jornais', ou 'banca'." data-html="true" data-trigger="hover" data-placement="left">palavra-chave</abbr> no campo abaixo que faça referência à sua ideia de negócio. Caso não encontre nenhuma informação, cadastre sua ideia e continue o programa.</p>
			<form>
				Palavra-chave:
				<input type="text" class="form-slide" id="FnFichaBusca"/>
				<button type="submit" class="btn btn-info" id="pesquisarFichas">OK</button>
			</form>
		</div>
		<a href="#" class="btn pull-left" onclick="$.deck('go',2);return false;">Voltar</a>
	</section>



	<!--slide 5 resultado busca-->
	<section class="slide">

		<h2>Selecione as ideias de negócio </h2>
		<div class="scroll" style="height:290px; margin-bottom:10px" id="resultadoPesquisa">
			<p>Foi(ram) encontrada(x) XX ideia(x) relacionada(x) à palavra-chave “xxxxxxxx”. Selecione a(s) ideia(s) que<br/>
				mais lhe agradarem:</p>
			<h3>Indústria</h3>
			<label class="checkbox">
				<input type="checkbox" value="">
				Resultado 01 </label>
			<h3>Agronegócio</h3>
			<label class="checkbox">
				<input type="checkbox" value="">
				Resultado 02 </label>
			<h3>Comércio</h3>
			<label class="checkbox">
				<input type="checkbox" value="">
				Resultado 03 </label>
			<h3>Serviços:</h3>
			<label class="checkbox">
				<input type="checkbox" value="">
				Resultado 04 </label>
			<p style="margin-top:10px">Caso sua ideia não esteja na listagem, realize a busca novamente. </p>
		</div>

		<a href="#" class="btn pull-left" onclick="$.deck('go',2);return false;">Voltar</a>
		<a href="#" class="btn pull-left" id="btnSelecionaFichas">Selecionar Fichas</a>
		<a href="#" class="btn pull-left btnBuscarNovamente">Buscar novamente</a>
		<a href="#" class="btn pull-right" onclick="return loadConfirmadas();">Fichas confirmadas</a>
	</section>



	<!--slide 6 fichas selecionadas-->
	<section class="slide">
		<h2>Fichas técnicas</h2>
		<div class="scroll" style="height:290px; margin-bottom:10px" id="fichasNaoConfirmadas">
			<p>Agora que você já selecionou a(s) ideia(s) de negócio que mais lhe interessou (interessaram), leia atentamente a(s) ficha(s) desta(s) ideia(s).</p>
			<p style="margin:20px 0 30px">Resultado 01 - <a href="javascript:void()" target="_blank"><strong>Ficha Técnica</strong></a> <br/>
				Resultado 02 – <a href="javascript:void()" target="_blank"><strong>Ficha Técnica</strong></a> <br/>
				Resultado 03 – <a href="javascript:void()" target="_blank"><strong>Ficha Técnica</strong></a> <br/>
				Resultado 04 - <a href="javascript:void()" target="_blank"><strong>Ficha Técnica</strong></a> </p>
			<p>Após ter lido as fichas técnicas acima, avance no conteúdo e responda ao questionário “Relação Entre o Perfil Pessoal e as Ideias de Negócio Escolhidas”, indicando o grau de concordância para cada afirmativa relacionada às ideias que estão em avaliação.</p>
		</div>
		<a href="#" class="btn pull-left" onclick="$.deck('go',2);return false;">Voltar</a>
		<a href="#" class="btn pull-left btnBuscarNovamente">Buscar novamente</a>
		<a href="#" class="btn pull-left" id="idConfirmaSelecao">Confirmar seleção</a>
	</section>


	<!--slide 7 formulario pesquisa-->
	<section class="slide">
		<h2>Localizando ideias para você</h2>
		<div class="scroll" style="height:290px; margin-bottom:10px">
			<form id="naotemideia">
				<input type="hidden" name="_method" value="POST" />
				<p>Responda a um breve questionário para identificarmos as ideias mais apropriadas ao seu perfil!</p>
				<p>1) Você deseja trabalhar <abbr data-toggle="tooltip" title="existe a necessidade de contratação de funcionários para tocar o negócio ou apenas a sua participação é suficiente para abrir e manter a empresa?" data-html="true" data-trigger="hover" data-placement="right">sozinho ou contratar pessoas</abbr>?</p>
				<div class="clearfix"></div>
				<label class="radio inline">
					<input type="radio" name="data[FnFicha][question1]" id="FnFichaQuestion11" value="1">
					Sozinho
				</label>
				<label class="radio inline">
					<input type="radio" name="data[FnFicha][question1]" id="FnFichaQuestion12" value="2">
					Contratar Pessoas
				</label>



				<div class="clearfix" style="margin-top:20px"></div>
				<p>2) <abbr data-toggle="tooltip" title="O risco de um negócio, será quase sempre proporcional à qualidade dos ganhos que ele poderá apresentar e sempre será proporcional à quantidade de responsabilidade que exigirá de você." data-html="true" data-trigger="hover" data-placement="right">Grau do risco</abbr> que está disposto a correr:</p>
				<div class="clearfix"></div>
				<label class="radio inline">
					<input type="radio" name="data[FnFicha][question2]" id="FnFichaQuestion23" value="3">
					Alto
				</label>
				<label class="radio inline">
					<input type="radio" name="data[FnFicha][question2]" id="FnFichaQuestion22" value="2">
					Médio
				</label>
				<label class="radio inline">
					<input type="radio" name="data[FnFicha][question2]" id="FnFichaQuestion21" value="1">
					Baixo
				</label>


				<div class="clearfix" style="margin-top:20px"></div>
				<p>3) <abbr data-toggle="tooltip" title="Cada setor tem características próprias e, em geral, depende muito da experiência ou habilidade que você já possui. Uma dica é analisar mais de uma vez as possibilidades de negócio, utilizando o autoatendimento quantas vezes forem necessárias, até chegar a uma conclusão satisfatória." data-html="true" data-trigger="hover" data-placement="right">Setor</abbr> no qual pretende atuar:</p>
				<div class="clearfix"></div>
				<label class="radio inline">
					<input type="radio" name="data[FnFicha][question3]" id="FnFichaQuestion33" value="3">
					<abbr data-toggle="tooltip" title="empresa criada para produzir/processar algum tipo de produto." data-html="true" data-trigger="hover" data-placement="right">Indústria</abbr>
				</label>
				<label class="radio inline">
					<input type="radio" name="data[FnFicha][question3]" id="FnFichaQuestion32" value="2">
					<abbr data-toggle="tooltip" title="empresa criada para comprar e vender produtos." data-html="true" data-trigger="hover" data-placement="right">Comércio</abbr>
				</label>
				<label class="radio inline">
					<input type="radio" name="data[FnFicha][question3]" id="FnFichaQuestion34" value="4">
					<abbr data-toggle="tooltip" title="empresa criada para prestar serviços a terceiros." data-html="true" data-trigger="hover" data-placement="right">Serviços</abbr>
				</label>
				<label class="radio inline">
					<input type="radio" name="data[FnFicha][question3]" id="FnFichaQuestion31" value="1">
					<abbr data-toggle="tooltip" title="empresa criada para plantar/produzir e/ou processar produtos hortifrutigranjeiros." data-html="true" data-trigger="hover" data-placement="right">Agronegócio</abbr>
				</label>


				<div class="clearfix" style="margin-top:20px"></div>
				<p>4) <abbr data-toggle="tooltip" title="Digite o valor aproximado que você deseja investir em seu negócio, não se preocupe com a exatidão do valor, o sistema buscará fichas com valores menores e aproximados ao valor mencionado." data-html="true" data-trigger="hover" data-placement="right">Quanto</abbr> você tem para investir no negócio:
					<input type="text" name="data[FnFicha][question4]" size="15" id="FnFichaQuestion4" onpaste="return false;" class="form-slide"/>
				</p>
			</form>
		</div>
		<a href="#" class="btn pull-left" onclick="$.deck('go',2);$('#naotemideia')[0].reset();return false;">Voltar</a>
		<a href="#" class="btn pull-left" id="pesquisarNaoTemIdeia">Pesquisar</a>
	</section>




	<!--slide 8 fichas selecionadas-->
	<section class="slide">
		<h2>Selecione as ideias de negócio </h2>
		<div class="scroll" style="height:290px; margin-bottom:10px" id="fichasJaSelecionadas">
			<p>Sugerimos a você as seguintes ideias de negócio, das quais você poderá selecionar até 5 para continuar o programa.</p>
			<div class="clearfix" style="margin-top:20px"></div>
			<label class="checkbox">
				<input type="checkbox" value="">
				IDEIA 1 - <a href="#" target="_blank">Ficha técnica</a>
			</label>
			<label class="checkbox">
				<input type="checkbox" value="">
				IDEIA 2 - <a href="#" target="_blank">Ficha técnica</a> </label>
			<label class="checkbox">
				<input type="checkbox" value="">
				IDEIA 3 - <a href="#" target="_blank">Ficha técnica</a> </label>
			<label class="checkbox">
				<input type="checkbox" value="">
				IDEIA 4 - <a href="#" target="_blank">Ficha técnica</a> </label>
			<label class="checkbox">
				<input type="checkbox" value="">
				IDEIA 5 - <a href="#" target="_blank">Ficha técnica</a> </label>
			<div class="clearfix" style="margin-top:10px"></div>
			<p>Leia atentamente as fichas técnicas e selecione até 5 ideias que mais lhe interessem para comparar com seu perfil empreendedor no questionário a seguir. </p>
			<p>Se preferir, você ainda pode selecionar mais algumas ideias, pelo botão “Buscar Novamente”. </p>
		</div>
		<a href="#" class="btn pull-left" onclick="$.deck('go',2);return false;">Voltar</a>
		<a href="#" class="btn pull-left btnBuscarNovamente">Buscar novamente</a>
		<a href="#" class="btn pull-right" onclick="return loadQuestionario();">Continuar</a>
	</section>


	<!--slide 9 questionario-->
	<section class="slide">
		<h2>Questionário</h2>
		<div class="clearfix"></div>
		<div class="scroll" style="height:290px; margin-bottom:10px" id="pontuarFichas">
			<table class="table table-hover table-bordered table-striped">
				<thead>
					<tr>
						<th></th>
						<th colspan="3"><center>NOTA PARA CADA IDÉIA</center></th>
					</tr>
					<tr>
						<th></th>
						<th><center><abbr data-toggle="tooltip" title="IDEIA 1" data-html="true" data-trigger="hover" data-placement="bottom">A</abbr> <a href="" target="_blank"><i class="icon-file-text"></i></a></center></th>
						<th><center><abbr data-toggle="tooltip" title="IDEIA 2" data-html="true" data-trigger="hover" data-placement="bottom">B</abbr> <a href="" target="_blank"><i class="icon-file-text"></i></a></center></th>
						<th><center><abbr data-toggle="tooltip" title="IDEIA 3" data-html="true" data-trigger="hover" data-placement="bottom">C</abbr> <a href="" target="_blank"><i class="icon-file-text"></i></a></center></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1 Eu tenho a experiência necessária para iniciar esse negócio</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>2 Já participei de cursos e seminários que me ajudarão a montar esse negócio</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>3 Tenho o tempo necessário para planejar e montar esse negócio</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>4 Minha família me apoia para implantar esse tipo de negócio</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>5 Tenho o conhecimento necessário para operar esse negócio</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>6 Essa é uma boa opção de investimento, considerando os recursos que tenho</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>7 Eu me relaciono bem com as pessoas ligadas a esse tipo de atividade</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>8 Eu conheço os concorrentes desse negócio</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>9 Eu costumo ter ideias que podem tornar esse negócio inovador</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>10 Essa é uma idéia que me dá prazer em implementar</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>11 Eu sei o que precisa ser feito para atender bem os clientes desse negócio</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>12 Eu tenho como conseguir um ponto ou local para colocar esse negócio em prática</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>13 Eu conheço as operações e equipamentos necessários para operar um negócio como esse</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>14 Eu tenho capacidade para gerenciar um negócio como esse</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>15 Eu me sinto muito motivado a montar esse negócio</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>15 Eu me sinto muito motivado a montar esse negócio</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>17 Essa idéia se relaciona com atividades que eu tenho muito prazer em realizar</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>18 Essa idéia de negócio está de acordo com meus princípios e crenças</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>19 Essa idéia parece ser bem aceita pelas pessoas da região onde eu pretendo instalar o negócio</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
					<tr>
						<td>20 Essa idéia me permitirá ter um grande volume de vendas</td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
						<td><input type="number" max="10" min="0" class="form-slide"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<a href="#" class="btn pull-left" onclick="$.deck('go',7);return false;">Voltar</a>
		<a href="#" class="btn pull-right" id="enviarPesquisa">Enviar</a>
	</section>



	<!--slide 10 resultado questionario-->
	<section class="slide">
		<h2>Resultado - Pontuação</h2>
		<div class="scroll" style="height:290px; margin-bottom:10px">
			<p>Agora que você tem a soma dos pontos de cada ideia, observe a seguir em que consideração a pontuação de cada uma se encaixa, de acordo com o Índice de Aconselhabilidade (IA):</p>
			<p id="somatorioFichas">IDEIA 1 - <strong>XX pontos – IA XX</strong><br/>
				IDEIA 2 - <strong>XX pontos – IA XX</strong><br/>
				IDEIA 3 - <strong>XX pontos – IA XX</strong> <br/>
				IDEIA 4 - <strong>XX pontos – IA XX</strong><br/>
				IDEIA 5 - <strong>XX pontos – IA XX</strong>
			</p>
			<div class="clearfix"></div>
			<div class="bullets_div bulletanima_div">
				<div class="bullet_div">A ideia que somar um número maior ou igual a 60 pontos está de acordo com o seu perfil pessoal.</div>
				<div class="bullet_div">Entre 40 e 59 pontos a ideia precisa ser melhor trabalhada, pois apresenta alguns fatores que não estão de acordo com o seu perfil pessoal. Então reveja onde e por que sua pontuação foi baixa.</div>
				<div class="bullet_div">Abaixo de 40 pontos a ideia não está de acordo com o seu perfil pessoal. Sugerimos que você procure uma outra ideia mais alinhada com suas características pessoais.</div>
			</div>
		</div>
		<a href="#" class="btn pull-left" id="reAvaliarFichas">Refazer Avaliação</a>
		<a href="#" class="btn pull-right" id="pontuacaoAvancar">Avançar</a>
	</section>


	<!--slide 11-->
	<section class="slide">
		<h2>Resultado – O que fazer?</h2>
		<div class="row-fluid scroll" style="height:315px; margin-bottom:10px">
			<div class="span6">
				<p>Caso você tenha duas ou mais ideias com a mesma pontuação, então escolha aquela que você considera mais interessante. Caso todas as ideias tenham menos de 40 pontos, você tem quatro opções:</p>
				<div class="clearfix"></div>
				<div class="bullets_div">
					<div class="bullet_div">Repense os aspectos que baixaram a pontuação e veja se em alguma delas há como inverter o quadro refazendo a avaliação;</div>
					<div class="bullet_div">Inicie uma nova escolha de ideias;</div>
					<div class="bullet_div">Busque ideias de negócios em outras fontes;</div>
					<div class="bullet_div">Reflita mais, pois, talvez este não seja o momento apropriado para abrir seu negócio - as chances de sucesso são pequenas.</div>
				</div>
			</div>
			<div class="span6">
				<p>Se você estiver de acordo com os resultados, clique em "continuar" para prosseguir, mas caso ainda esteja com dúvidas, poderá refazer a avaliação e avaliar novas ideias de negócios.</p>
				<span  id="somatorioFichas2">
					<label class="radio">
						<input type="radio" name="a1" value="">
						IDEIA 1 - <strong>XX pontos – IA XX</strong>
					</label>
					<label class="radio">
						<input type="radio" name="a1" value="">
						IDEIA 2 - <strong>XX pontos – IA XX</strong> </label>
					<label class="radio">
						<input type="radio" name="a1" value="">
						IDEIA 3 - <strong>XX pontos – IA XX</strong> </label>
					<label class="radio">
						<input type="radio" name="a1" value="">
						IDEIA 4 - <strong>XX pontos – IA XX</strong> </label>
					<label class="radio">
						<input type="radio" name="a1" value="">
						IDEIA 5 - <strong>XX pontos – IA XX</strong> </label>
				</span>
				<a href="#" class="btn" id="selecaoIdeia">Enviar</a> </div>
		</div>
	</section>


	<section class="slide">
		<h2>Desafio</h2>
		<p style="margin-bottom:30px">Agora que você já escolheu a sua ideia de negócio e está certo de que ela é a melhor para você, faça o<br/>
			seguinte desafio. </p>
		<div class="clearfix"></div>
		<div class="bullets_div">
			<div class="bullet_div"><strong>Procure empresas que atuam no mesmo segmento que você escolheu ou que possuam similaridade com sua ideia de negócio</strong>;</div>
			<div class="bullet_div"><strong>Visite estas empresas, observe seu funcionamento e imagine você como dono deste negócio</strong>;</div>
		</div>
		 
		<p>Ao visitar e analisar outras empresas você estará vivenciando a realidade de um empreendedor e fortalecendo suas chances de sucesso em seu futuro negócio.</p>
		<p>Se após esta análise você desejar escolher outra ideia de negócio, refaça o teste e selecione outra opção cujo Índice de Aconselhabilidade (IA) tenha sido alto.</p>
	</section>
	<section class="slide">
		<h2>Encerramento</h2>
		<div class="row-fluid">
			<div class="span6">
				<p style="margin-top:30px">Nesta parada você identificou a melhor ideia de negócio comparada com o seu perfil empreendedor. </p>
				<p style="margin:10px 0 0">Mas antes de finalizar, leia o artigo <strong>Dez coisas para saber antes de abrir seu próprio negócio</strong>. Assim você ampliará o seu conhecimento e poderá fazer uma análise mais detalhada de sua ideia de negócio.</p>
				<a href="#modal_02" class="btn btn-primary btn-large" data-toggle="modal" style="margin:30px 0 40px"><i class="icon-plus"></i> Saiba mais</a>
				<div id="modal_02" class="modal hide fade modal-conteudo">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3>Saiba mais</h3>
					</div>
					<div class="modal-body">
						<p>o artigo <strong>Dez coisas para saber antes de abrir seu próprio negócio</strong> está disponível na área de conteúdos complementares.</p>
					</div>
				</div>
			</div>
			<div class="span6">
				<div class="sombra-img pull-left">
					<div style="width:412px; height:300px; background-color:#777; display:block; text-align:center; color:#FFF">m3_t1_p2_s13-412x300.jpg</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- deck.navigation snippet --> 
	<a href="#" class="deck-prev-link" title="Voltar"><i class="icon-arrow-left"></i></a> <a href="#" class="deck-next-link" title="Avançar"><i class="icon-arrow-right"></i></a> 
	
	<!-- deck.status snippet -->
	<p class="deck-status"> <span class="deck-status-current"></span> / <span class="deck-status-total"></span> </p>
	
	<!-- deck.goto snippet -->
	<form action="." method="get" class="goto-form">
		<label for="goto-slide">Ir para o slide:</label>
		<input type="number" name="slidenum" id="goto-slide" class="input-mini" list="goto-datalist">
		<datalist id="goto-datalist"></datalist>
		<input type="submit" class="btn" value="Ir">
	</form>
	
	<!-- deck.hash snippet --> 
	<a href="." title="Permalink to this slide" class="deck-permalink">#</a> </article>
<div class="complementar">
	<h5>CONTEÚDO COMPLEMENTAR</h5>
	<ul class="inline icons-ul">
		<li class="comple_nao"><i class="icon-li icon-camera-retro"></i>Foto</li>
		<li class="comple_nao"><i class="icon-li icon-music"></i>Áudio</li>
		<li class="comple_nao"><i class="icon-li icon-film"></i>Vídeo</li>
		<li><a href="#complementar_texto" data-toggle="modal"><i class="icon-li icon-file-alt"></i>Texto</a></li>
		<li class="pull-right googlep"><a href="https://plus.google.com/share?url=https://atendimento.sebrae-sc.com.br" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="icon-google-plus-sign"></i></a></li>
		<li class="pull-right linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&url=https://atendimento.sebrae-sc.com.br2&title=Análise de viabilidade do negócio&summary=Analisei a viabilidade do meu negócio como MEI através de um trilha do %23sebraesc. Analise você também! url/link.curto&source=Sebrae SC" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"><i class="icon-linkedin-sign"></i></a></li>
		<li class="pull-right face"><a onclick='SendFacem2t1(); return false;'><i class="icon-facebook-sign"></i></a></li>
		<li class="pull-right twitter"><a href="https://twitter.com/home?status=Análise de viabilidade do negócio&summary=Analisei a viabilidade do meu negócio como MEI através de um trilha do %23sebraesc. Analise você também! url/link.curto" class="popup-twitter" data-lang="pt_BR"><i class="icon-twitter-sign"></i></a></li>
	</ul>
</div>
<script src="http://connect.facebook.net/pt_BR/all.js"></script> 
<script>
function SendFacem2t1(){
	  // assume we are already logged in
	  FB.init({appId: '363677080399471', xfbml: true, cookie: true});
	
	  FB.ui({
		  method: 'send',
		  name: 'Análise de viabilidade do negócio',
		  link: 'https://atendimento.sebrae-sc.com.br',
		  description:'Analisei a viabilidade do meu negócio como MEI através de um trilha do %23sebraesc. Analise você também! url/link.curto'
		  });
}
</script> 

<!-- MODAL CONTEÚDO COMPLEMENTAR -->
<div id="complementar_texto" class="modal hide fade modal-curso">
	<div class="modal-header sem-borda">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3>Conteúdo complementar - Texto</h3>
	</div>
	<div class="modal-body scroll" style="max-height:300px; margin-bottom:40px">
		<ul class="biblio-down">
			<li><a href="#" target="_blank">Dez coisas para saber antes de abrir seu próprio negócio</a></li>
		</ul>
	</div>
</div>
